In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv("Oct 27 small dataset 60 1.csv")
df2 = pd.read_csv("Oct 27 small dataset 60 2.csv")
df3 = pd.read_csv("Oct 27 small dataset 60 3.csv")
df4 = pd.read_csv("Oct 27 small dataset 60 4.csv")
df5 = pd.read_csv("Oct 27 small dataset 60 5.csv")
df6 = pd.read_csv("Oct 27 small dataset 60 6.csv")

# df1 = pd.read_csv("Oct 23 merged Oct 17-19.csv")
# df2 = pd.read_csv("Oct 25 merged small dataset 120.csv")

In [3]:
df1

,Unnamed: 0,The car brand BMW,The car brand Mercedes-Benz,The car brand Ford,The car brand Hyundai,The car brand Kia,The car brand Ram,The car brand Subaru,The car brand Jeep,The car brand Toyota,The car brand Chevrolet,The car brand Honda,The car brand Audi,The car brand Lexus,The car brand Tesla,The car brand GMC
0,BMW,48,2,1,1,0,0,3,1,1,0,1,3,4,1,1
1,Mercedes-Benz,4,39,0,2,2,0,2,1,0,0,2,1,6,1,0
2,Ford,1,1,54,1,1,0,1,2,0,0,3,3,2,2,3
3,Hyundai,0,0,0,48,1,0,0,0,0,1,0,0,2,0,0
4,Kia,0,1,0,8,51,0,1,0,0,0,0,0,0,0,1
5,Ram,0,0,0,0,0,46,0,0,0,0,0,0,0,0,0
6,Subaru,0,0,1,0,0,0,53,0,0,0,0,0,0,0,0
7,Jeep,0,0,0,0,0,0,0,46,0,0,0,0,0,0,0
8,Toyota,1,1,1,2,2,1,3,1,51,2,1,1,7,1,4
9,Chevrolet,0,0,1,1,0,1,0,1,0,37,0,3,0,0,25
10,Honda,0,1,0,1,0,1,0,0,1,0,47,1,2,3,0
11,Audi,2,1,0,1,1,0,0,1,2,0,1,44,3,1,2
12,Lexus,0,1,0,1,0,0,0,0,3,0,1,1,49,1,2
13,Tesla,2,5,5,2,2,1,0,0,1,1,1,0,0,55,9
14,GMC,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22

In [4]:
df2

,Unnamed: 0,The car brand BMW,The car brand Mercedes-Benz,The car brand Ford,The car brand Hyundai,The car brand Kia,The car brand Ram,The car brand Subaru,The car brand Jeep,The car brand Toyota,The car brand Chevrolet,The car brand Honda,The car brand Audi,The car brand Lexus,The car brand Tesla,The car brand GMC
0,BMW,46,2,0,2,1,0,2,0,3,2,1,6,4,3,2
1,Mercedes-Benz,4,39,0,1,1,0,1,0,2,1,2,5,1,0,2
2,Ford,1,0,54,1,2,2,0,5,3,3,2,1,5,1,4
3,Hyundai,0,0,1,42,2,0,0,0,0,1,0,0,1,1,0
4,Kia,0,0,1,10,52,0,0,0,0,0,0,0,0,0,0
5,Ram,0,0,0,1,0,49,0,1,0,0,0,0,0,0,0
6,Subaru,1,0,0,0,0,0,50,0,0,0,0,0,2,0,0
7,Jeep,0,0,0,0,0,0,0,49,0,0,0,0,0,0,0
8,Toyota,1,0,2,4,1,1,3,2,50,3,2,0,6,1,4
9,Chevrolet,0,0,0,0,0,1,0,0,0,37,0,0,1,0,25
10,Honda,0,0,0,4,0,0,1,0,0,1,50,0,1,0,1
11,Audi,2,1,0,3,0,1,0,0,0,0,0,43,2,0,1
12,Lexus,0,1,0,0,1,0,0,0,2,0,0,0,51,0,0
13,Tesla,2,2,1,2,2,0,0,0,3,3,1,1,1,54,2
14,GMC,0,0,0,0,0,0,0,0,0,1,0,0,0,0,29

In [5]:
joined = df1+df2+df3+df4+df5+df6
# joined = joined.drop(columns=['Unnamed: 0'])
joined

,Unnamed: 0,The car brand BMW,The car brand Mercedes-Benz,The car brand Ford,The car brand Hyundai,The car brand Kia,The car brand Ram,The car brand Subaru,The car brand Jeep,The car brand Toyota,The car brand Chevrolet,The car brand Honda,The car brand Audi,The car brand Lexus,The car brand Tesla,The car brand GMC
0,BMWBMWBMWBMWBMWBMW,298,15,12,8,10,9,8,3,8,6,8,28,30,17,9
1,Mercedes-BenzMercedes-BenzMercedes-BenzMercede...,24,244,7,5,13,12,3,1,8,6,8,22,30,9,12
2,FordFordFordFordFordFord,5,7,325,8,6,8,4,25,11,19,8,8,16,10,23
3,HyundaiHyundaiHyundaiHyundaiHyundaiHyundai,1,0,3,271,11,1,1,2,1,3,0,1,4,1,0
4,KiaKiaKiaKiaKiaKia,0,1,2,49,316,0,2,1,0,0,1,0,0,0,2
5,RamRamRamRamRamRam,0,0,1,1,0,277,1,11,0,0,0,0,0,1,0
6,SubaruSubaruSubaruSubaruSubaruSubaru,1,0,1,0,3,0,314,1,1,0,0,0,5,0,0
7,JeepJeepJeepJeepJeepJeep,0,0,0,1,0,1,1,287,0,2,0,1,1,1,0
8,ToyotaToyotaToyotaToyotaToyotaToyota,6,5,6,14,12,6,20,12,291,12,15,2,36,5,15
9,ChevroletChevroletChevroletChevroletChevroletC...,1,0,7,1,2,4,2,7,2,246,2,4,7,3,152
10,HondaHondaHondaHondaHondaHonda,0,1,1,16,6,3,6,3,9,4,300,1,6,4,2
11,AudiAudiAudiAudiAudiAudi,11,8,3,8,5,3,1,2,4,0,3,285,15,3,7
12,LexusLexusLexusLexusLexusLexus,1,3,0,2,1,0,1,3,17,0,1,2,303,1,3
13,TeslaTeslaTeslaTeslaTeslaTesla,18,19,23,9,12,8,4,5,18,27,11,3,6,327,28
14,GMCGMCGMCGMCGMCGMC,0,0,0,0,0,0,0,1,0,6,0,0,1,0,169

In [6]:
joined['Unnamed: 0'] = df1['Unnamed: 0']

In [7]:
joined

,Unnamed: 0,The car brand BMW,The car brand Mercedes-Benz,The car brand Ford,The car brand Hyundai,The car brand Kia,The car brand Ram,The car brand Subaru,The car brand Jeep,The car brand Toyota,The car brand Chevrolet,The car brand Honda,The car brand Audi,The car brand Lexus,The car brand Tesla,The car brand GMC
0,BMW,298,15,12,8,10,9,8,3,8,6,8,28,30,17,9
1,Mercedes-Benz,24,244,7,5,13,12,3,1,8,6,8,22,30,9,12
2,Ford,5,7,325,8,6,8,4,25,11,19,8,8,16,10,23
3,Hyundai,1,0,3,271,11,1,1,2,1,3,0,1,4,1,0
4,Kia,0,1,2,49,316,0,2,1,0,0,1,0,0,0,2
5,Ram,0,0,1,1,0,277,1,11,0,0,0,0,0,1,0
6,Subaru,1,0,1,0,3,0,314,1,1,0,0,0,5,0,0
7,Jeep,0,0,0,1,0,1,1,287,0,2,0,1,1,1,0
8,Toyota,6,5,6,14,12,6,20,12,291,12,15,2,36,5,15
9,Chevrolet,1,0,7,1,2,4,2,7,2,246,2,4,7,3,152
10,Honda,0,1,1,16,6,3,6,3,9,4,300,1,6,4,2
11,Audi,11,8,3,8,5,3,1,2,4,0,3,285,15,3,7
12,Lexus,1,3,0,2,1,0,1,3,17,0,1,2,303,1,3
13,Tesla,18,19,23,9,12,8,4,5,18,27,11,3,6,327,28
14,GMC,0,0,0,0,0,0,0,1,0,6,0,0,1,0,169

In [8]:
joined.to_csv("Oct 28 merged small dataset 360.csv")