In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv("freqs/b Nov21 500 1.csv")
df2 = pd.read_csv("freqs/b Nov21 500 2.csv")
df3 = pd.read_csv("freqs/b Nov21 500 3.csv")
df4 = pd.read_csv("freqs/b Nov21 500 4.csv")
df5 = pd.read_csv("freqs/b Nov21 500 5.csv")
# df6 = pd.read_csv("Oct 27 small dataset 60 6.csv")

# df1 = pd.read_csv("Oct 23 merged Oct 17-19.csv")
# df2 = pd.read_csv("Oct 25 merged small dataset 120.csv")

In [3]:
df1

       Unnamed: 0  The car brand is similar to
0            Audi                           70
1             BMW                          123
2           Buick                            0
3       Chevrolet                           13
4           Dodge                            2
5         Ferrari                           42
6            Ford                           87
7             GMC                            0
8           Honda                           37
9         Hyundai                           14
10       Infiniti                            2
11           Jeep                           28
12    Lamborghini                            9
13          Lexus                            4
14             MG                            0
15          Mazda                            6
16  Mercedes-Benz                          389
17         Nissan                           24
18        Porsche                           70
19            Ram                            1
20        Renault                            4
21         Subaru                            6
22          Tesla                           34
23         Toyota                           57
24     Volkswagen                           66
25          Volvo                            5

In [4]:
df2

       Unnamed: 0  The car brand is similar to
0            Audi                           72
1             BMW                          126
2           Buick                            0
3       Chevrolet                           18
4           Dodge                            1
5         Ferrari                           55
6            Ford                          101
7             GMC                            2
8           Honda                           39
9         Hyundai                           18
10       Infiniti                            0
11           Jeep                           21
12    Lamborghini                           12
13          Lexus                            4
14             MG                            0
15          Mazda                            4
16  Mercedes-Benz                          375
17         Nissan                           21
18        Porsche                           57
19            Ram                            0
20        Renault                           10
21         Subaru                            4
22          Tesla                           30
23         Toyota                           58
24     Volkswagen                           65
25          Volvo                            6

In [5]:
joined = df1+df2+df3+df4+df5
# joined = joined.drop(columns=['Unnamed: 0'])
joined

,Unnamed: 0,The car brand is similar to
0,AudiAudiAudiAudiAudi,390
1,BMWBMWBMWBMWBMW,648
2,BuickBuickBuickBuickBuick,1
3,ChevroletChevroletChevroletChevroletChevrolet,86
4,DodgeDodgeDodgeDodgeDodge,10
5,FerrariFerrariFerrariFerrariFerrari,256
6,FordFordFordFordFord,444
7,GMCGMCGMCGMCGMC,6
8,HondaHondaHondaHondaHonda,183
9,HyundaiHyundaiHyundaiHyundaiHyundai,55
10,InfinitiInfinitiInfinitiInfinitiInfiniti,3
11,JeepJeepJeepJeepJeep,107
12,LamborghiniLamborghiniLamborghiniLamborghiniLa...,49
13,LexusLexusLexusLexusLexus,22
14,MGMGMGMGMG,0
15,MazdaMazdaMazdaMazdaMazda,46
16,Mercedes-BenzMercedes-BenzMercedes-BenzMercede...,1978
17,NissanNissanNissanNissanNissan,110
18,PorschePorschePorschePorschePorsche,309
19,RamRamRamRamRam,1
20,RenaultRenaultRenaultRenaultRenault,32
21,SubaruSubaruSubaruSubaruSubaru,21
22,TeslaTeslaTeslaTeslaTesla,162
23,ToyotaToyotaToyotaToyotaToyota,270
24,VolkswagenVolkswagenVolkswagenVolkswagenVolksw...,360
25,VolvoVolvoVolvoVolvoVolvo,30

In [6]:
joined['Unnamed: 0'] = df1['Unnamed: 0']

In [7]:
joined

       Unnamed: 0  The car brand is similar to
0            Audi                          390
1             BMW                          648
2           Buick                            1
3       Chevrolet                           86
4           Dodge                           10
5         Ferrari                          256
6            Ford                          444
7             GMC                            6
8           Honda                          183
9         Hyundai                           55
10       Infiniti                            3
11           Jeep                          107
12    Lamborghini                           49
13          Lexus                           22
14             MG                            0
15          Mazda                           46
16  Mercedes-Benz                         1978
17         Nissan                          110
18        Porsche                          309
19            Ram                            1
20        Renault                           32
21         Subaru                           21
22          Tesla                          162
23         Toyota                          270
24     Volkswagen                          360
25          Volvo                           30

In [8]:
joined.to_csv("freqs/j Nov 21 2500.csv")